# MyGankApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/xingw/mygankapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xingw/mygankapp/: GankApplication.java  MainActivity.java
app/src/main/java/com/example/xingw/mygankapp/Adapter/: BenefitGoodsItemAdapter.java  GoodsItemAdapter.java  MainFragmentPagerAdapter.java
app/src/main/java/com/example/xingw/mygankapp/Cache/: ImageGoodsCache.java
app/src/main/java/com/example/xingw/mygankapp/Class/: BaseResult.java  Goods.java  GoodsResult.java
app/src/main/java/com/example/xingw/mygankapp/Config/: Constants.java
app/src/main/java/com/example/xingw/mygankapp/Database/: Image.java
app/src/main/java/com/example/xingw/mygankapp/Fragment/: BaseLoadingFragment.java  BenefitListFragment.java
app/src/main/java/com/example/xingw/mygankapp/Main/: CommonGoodsListFragment.java  MainActivity.java
app/src/main/java/com/example/xingw/mygankapp/Manager/: CollectManager.java
app/src/main/java/com/example/xingw/mygankapp/Model/: BaseResult.java  DayGoods.java  DayGoodsResult.java  Goods.java  GoodsResult.java
app/src/main/java/com/example/xingw/mygankapp/Network/: GankCloudApi.java
app/src/main/java/com/example/xingw/mygankapp/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml  fragment_base_loading_layout.xml  fragment_benifit_list.xml  include_layout_viewpager.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml  sample_actions.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/xingw/mygankapp/: ExampleUnitTest.java
