apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.example.xingw.mygankapp"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile files('libs/butterknife-7.0.1.jar')
    compile 'com.android.support:design:23.1.1'
    compile 'com.orhanobut:logger:1.11'
    compile 'io.realm:realm-android:0.81.1'
    compile 'com.vlonjatg.android:progress-activity:1.1.1'
    compile 'io.reactivex:rxjava:1.0.16'
    compile 'com.malinskiy:materialicons:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'junit:junit:4.12'
    compile files('libs/gson-2.3.1.jar')
}
